<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/capstone.css">
  <link rel="icon" href="images/profilepic.jpg">
<link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <title>Justine-Abion</title>
</head>
<body>
  <div class="container">

    <div class="home">
      <a href="index.html"><i class='bxr bx-chevrons-left'  ></i>  Back</a>
    </div>

    <div class="section">
      <h2>Automated Sliding Gate System Using RFID and MySQL and PHP</h2>

      <p>Our capstone project, an Automated Sliding Gate System using RFID, PHP, and MySQL, was developed to address the inefficiencies and security concerns of manual gate operations at MJ CJ Parking Rental Services. The system enhances convenience by automating access and improves security through real-time RFID-based user authentication and database-driven access management.</p>


    </div>

    <div class="section">
      <h2>Prototype Testing </h2>
      <video width="600" controls>
        <source src="videos/testing.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="section">
      <h2>Screenshots and Final Output</h2>
      <div class="screenshots">
      <img src="images/ss1.png" alt="ss1">
      <img src="images/ss2.jpg" alt="ss2">
      <img src="images/ss3.jpg" alt="ss3">
      <img src="images/ss4.png" alt="ss4">
      </div>
    </div>

    
  </div>
</body>
</html>
