<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="images/profilepic.jpg">
  <title>Justine-Abion</title>
</head>
<body>
  <div class="container">
  
<div class="profile-card">
  
  <div class="left">
    <img src="images/profilepic.jpg" alt="Profile Picture">
  </div>

  <div class="right">
    <div class="top-row">
      <div class="info">
        <h2>Justine Karl S. Abion</h2>
        <p class="role">IT Fresh Graduate @ CMU</p>
      </div>
      <div class="socials">
                <a href="https://www.facebook.com/justinekarl.abion"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.youtube.com/channel/UCeL9OIkVmswRi3RZJLxwtsQ"><i class='bx bxl-youtube'></i></a>
        <a href="https://github.com/Puds01"><i class='bx bxl-github'></i></a>
      </div>
    </div>
  </div>

</div>


<div class="bio">
  <p class="bio">
IT graduate with a strong passion for technology, programming, and problem-solving, in other words, debugging and troubleshooting.
  </p>
  <p>
    I'm currently working on projects that enhance my skills while actively seeking an opportunity to begin my professional career in the field of information technology.
  </p>
  
</div>

    <div class="section">
      <h2>Learning/Skills 🔎</h2>
      <ul>
        <li>
          <strong>Web Development:</strong> HTML, CSS, PHP , JavaScript(Soon) / React(Soon) / Node.js (Soon)
        </li>
        <li>
          <strong>Software Development:</strong> C++ , Python , PHP
        </li>
        <li>
          <strong>Computer Systems:</strong> PC Assembly, System Administration, Troubleshooting, Backup and Recovery
        </li>
      </ul>
    </div>

    <!-- Past Projects/Startups Section -->
    <div class="section projects">
      <h2>Past Projects/Startups 📈</h2>
      <ul>
        <a href="https://puds01.github.io/Tindog/">
        <li>
          <strong>puds01.github.io/Tindog:</strong> A simple static website for dogs. Made for practice.
        </li></a>
   

        <a href="capstone.html">
        <li>
          <strong>Automated Sliding Gate System Using RFID and MySQL & PHP:</strong> Capstone Project for my 4th year.
        </li></a>

        <a href="https://www.mediafire.com/file/0q2txatetqxkk0c/Pokemon.exe/file">
          <li>
            <strong>Pokemon Inspired C++ Game:</strong> 2nd year final project for programming.<br>
            <strong>Allow to keep file.</strong> It is 100% Virus-free made with no malicious intent.
          </li></a>
      </ul>
    </div>
</div>

    <!-- Footer -->
    <div class="footer">
      &copy; 2025 Justine Karl S. Abion | Portfolio
    </div>

</body>
</html>
